%META:TOPICINFO{author="ProjectContributor" date="1434650530" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
---+ MULTISEARCH -- example macro tag

The =%<nop>MULTISEARCH%= variable is handled by the MultiSearchPlugin

---++ Parameters

   | *Parameter* | *Description* | *Default* |
   | ="..."= | Unnamed parameter | |
   | =text= - | example text | ="..."= |
   | =format= | format of report | |

---++ Examples

   * =%<nop>MULTISEARCH{"hello" format="| $topic: $summary |"}%=
%STOPINCLUDE%

---++ Related

MultiSearchPlugin
